sonar.projectKey=chubbyphp_chubbyphp-workerman-request-handler
sonar.projectName=chubbyphp-workerman-request-handler

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/phpunit/clover.xml
sonar.php.tests.reportPath=build/phpunit/junit.xml
